<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹스터디 ::: 황현지</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
   
</head>
<body>
    <h1>웹화면 구현 수업의 웹스터디 페이지</h1>
    <h2>황현지</h2>
    <p>하나의 문단을 작성할 때는 <em>p 태그</em>를 사용합니다.</p>
    <p>안녕하세요, <br>
        <strong>코딩 공부</strong>하기 좋은 날입니다.
    </p>
    <i class="fab fa-tiktok fa-lg" style="color: #74C0FC;"></i>
    <i class="fa-brands fa-youtube fa-beat fa-lg" style="color: #ff0000;"></i>
    <i class="fab fa-facebook" style="color: #74C0FC;"></i>
    <hr>
    <div class="contents">
        <dl>
        <dt>영화 소개 : 파묘</dt>
            
        <dd>
            <a href="https://namu.wiki/w/%ED%8C%8C%EB%AC%98">
            <img src="./src_img/img_m1.jpg" alt="파묘 포스터">
            </a>
            <br>
            미국 LA, 거액의 의뢰를 받은 무당 ‘화림’(김고은)과 ‘봉길’(이도현)은 기이한 병이 대물림되는 집안의 장손을 만난다. 조상의 묫자리가 화근임을 알아챈 ‘화림’은 이장을 권하고, 돈 냄새를 맡은 최고의 풍수사 ‘상덕’(최민식)과 장의사 ‘영근’(유해진)이 합류한다. “전부 잘 알 거야… 묘 하나 잘못 건들면 어떻게 되는지” 절대 사람이 묻힐 수 없는 악지에 자리한 기이한 묘. ‘상덕’은 불길한 기운을 느끼고 제안을 거절하지만, ‘화림’의 설득으로 결국 파묘가 시작되고… 나와서는 안될 것이 나왔다.
        </dd>
        </dl>
    </div>
    <div id="ootd">
        <dl>
        <dt><u id="u">오늘의 패션 : 패션회사 직원들의 패션</u></dt>
        <a href="https://www.segye.com/newsView/20240328521749">
            <img src="./src_img/img_f1.jpg" alt="패션 사진">
        </a>
        <br>
        <dd>직원들의 솔직한 자사 제품 경험담…‘임플로이언서’ 마케팅이 뜬다 [이슈 속으로]<br>
            지난해 2월 패션회사 LF의 유튜브 채널 ‘LF랑 놀자’에 올라온 한 영상에 댓글 400여개가 줄줄이 달렸다. 조회수 400만회를 넘어선 해당 영상 속 주인공은 연예인도, 인플루언서도 아닌 LF에 다니는 평범한 회사원이었다. 이 직원이 착용한 ‘닥스’의 ‘블랙 DD로고 소가죽 미니 크로스백’은 영상 업로드 열흘 만에 매출 1억원 이상을 올리며 ‘핫 아이템’으로 떠올랐다. 가방은 3월 현재까지 누적 매출 5억원을 기록하며 수차례 리오더를 진행했다.
        </dd>
        </dl>
    </div>
    <div class="contents">
        <dl>
        <dt>넷플리스 소개 : 황야</dt>
        <dd>
            <a href="https://namu.wiki/w/%ED%99%A9%EC%95%BC(%EC%98%81%ED%99%94)">
                <img src="./src_img/img_n1.jpg" alt="황야 포스터">
            </a>
            <br>
            폐허가 된 세상, 오직 힘이 지배하는 무법천지 속에서 살아가는 자들이 생존을 위해 벌이는 최후의 사투를 그린 액션 블록버스터</dd>
        </dl>
    </div>
    <div id="login_form">
        <form action="#" method="get"></form>
            <label for="login_id">
            <!-- 아이디 입력 : </label> -->
            <input type="text" name="login_id" id="login_id" value="아이디">
            <input type="password" name="login_pw" id="login_pw" placeholder="비밀번호">
            전화번호 입력 : <input type="tel" name="" id="" disabled>
            숫자 : <input type="number" name="" id="">
            웹주소 : <input type="url" name="" id="">
            검색어 : <input type="search" name="" id="">
            이메일 주소 : <input type="email" name="" id="">
            체크박스 : <input type="checkbox" name="" id="">
            라디오 버튼 : <input type="radio" name="" id="">
            파일 첨부: <input type="file" name="" id="">
            <input type="button" value="나는 버튼입니다." onclick="alert('버튼이 눌려졌습니다!')" onmouseout="alert('나감')">
            <input type="image" src="./src_img/facebook.png" alt="" width="100px">
            히든은 보이지 않음<input type="hidden" name=""><br>
            <br>
            날짜 : <input type="date" name="" id="">
            날짜 시간 : <input type="datetime-local" name="" id="">
            월 : <input type="month" name="" id="">
            주 : <input type="week" name="" id="">
            시 : <input type="time" name="" id="">
            범위 : <input type="range" name="" id="">
            색상 선택 : <input type="color" name="" id="">
            <textarea name="" id="" cols="30" rows="10" placeholder="하고 싶은 말을 쓰세요!"></textarea>
            <input type="submit" value="로그인 하기">
            <input type="reset" value="양식 초기화">


            <fieldset>
                <legend>기본 정보</legend> 
                <p>
                  <label for="userid">아이디</label>
                  <input type="text" id="userid">
                </p>
                <p>
                  <label for="passwd" >비밀번호</label>
                  <input type="password" id="passwd">
                </p>
              </fieldset>
              <fieldset>
                <legend>선택 정보</legend>
                <p>
                  <label for="age">나이</label>
                  <input type="number" id="age">
                </p>
                <p>
                  <label for="recommender">추천인</label>
                  <input type="text" id="recommender">
                </p>
            </fieldset>
            

            <select name="city" id="city" size="5" multiple>
                <optgroup label="서울시">
                    <option value="강북구">강북구</option>
                    <option value="강남구">강남구</option>
                    <option value="서초구" selected>서초구</option>
                    <option value="중원구">중원구</option>
                    <option value="분당구">분당구</option>
                </optgroup>
                <optgroup label="경기도 성남시">
                    <option value="중원구">중원구</option>
                    <option value="분당구">분당구</option>
                  </optgroup>           
              </select>
            
              <button type="submit">
                <img src="./src_img/facebook.png" alt="페이스북 버튼">
                페이스북에 등록하기
              </button>

              <fieldset>
                <legend>좋아하는 과일</legend>
                <input type="checkbox" id="banana" name="banana" value="banana">
                <label for="banana">banana</label><br>
                <input type="checkbox" id="apple" name="apple" value="apple">
                <label for="apple">apple</label><br>
                <input type="checkbox" id="orange" name="orange" value="orange" checked>
                <label for="orange">orange</label><br>
              </fieldset>

    </div>

    <!-- table>tr>th*4^tr*3>td*4 -->
    <table style="border: 1px solid gray;text-align: center;">
        <tr>
            <th>번호</th>
            <th>상품명</th>
            <th>수량</th>
            <th>가격</th>
        </tr>
        <tr>
            <th>1</th>
            <td>콜라</td>
            <td>1개</td>
            <td>1,500원</td>
        </tr>
        <tr>
            <th>2</th>
            <td>사이다</td>
            <td>2개</td>
            <td rowspan="2">1,000원</td><!--행병합-->
        </tr>
        <tr>
            <th>3</th>
            <td>탄산수</td>
            <td>3개</td>
            <!--행을 병합했으므로 생성X-->
        </tr>
        <tr>
            <td>합계</td>
            <td colspan="3">6,500원</td>
        </tr>
        
    </table>

    <div style="width: 600px; text-align: center;">
    <table width="500px" border="2" cellspacing="3">
        <caption style="color: #f20202; font-weight: bold;">제품 주문표</caption>
        <col style="width: 10%;">
        <colgroup span="3" style="width: 20%; background-color: beige;"></colgroup>
        <col style="width: 30%;">
        <thead>
            <tr>
                <th scope="col">순번</th>
                <th>품명</th>
                <th>단가</th>
                <th>수량</th>
                <th>비고</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <td>합계</td>
                <td colspan="4">42,300</td>           
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td>새우깡</td>
                <td>1,300</td>
                <td>3</td>
                <td rowspan="3">해당없음</td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>감자깡</td>
                <td>1,300</td>
                <td>8</td>
            
            </tr>
            <tr>
                <th scope="row">3</th>
                <td>자갈치</td>
                <td>1,400</td>
                <td>20</td>
            
            </tr>
            </tbody>
    </table>
    <video src="./IU_Love wins all'.mp4" controls></video>
</div>
    

</body>
</html>